# SMTP configuration
SMTP_HOST=smtp.office365.com
SMTP_USERNAME=postmaster@assugeris.fr
SMTP_PASSWORD=
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_FROM=contact@example.com

# Frontend configuration
VITE_CONTACT_PHONE=0468057545
MAIL_DEST=recipient@example.com
MAIL_FROM=contact@example.com
